.navigation {
    display: inline-block;
    vertical-align: middle;

    &__item {
        padding: 1.2em;
        color: #333333;
        font-weight: 400;
        cursor: pointer;

        &.active {
            font-weight: 700;
            border-bottom: 2px solid currentColor;
        }
    }
}