.loader {
    left: 50% !important;
    margin-left:-100px;
    position: fixed !important;
    top: 50% !important;
    margin-top: -100px;
    width: 45px;
    z-index: 9000 !important;

    &__wrapper {
        position: relative;
        margin: 0px auto;
        width: 200px;
        height:200px;

        &:before {
            content: '';
            display: block;
            padding-top: 100%;
        }
    }

    &__circle {
        animation: rotate 2s linear infinite;
        height: 100%;
        transform-origin: center center;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        margin: auto;

        &-path {
            stroke-dasharray: 150,200;
            stroke-dashoffset: -10;
            animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
            stroke-linecap: round;
        }
    }
}


.loader-path {

}

@-webkit-keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-webkit-keyframes dash {
    0% {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -124;
    }
}
@keyframes dash {
    0% {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -124;
    }
}
@-webkit-keyframes color {
    0% {
        stroke: #70c542;
    }
    40% {
        stroke: #425ac5;
    }
    66% {
        stroke: #c5403e;
    }
    80%, 90% {
        stroke: #c522b7;
    }
}
@keyframes color {
    0% {
        stroke: #70c542;
    }
    40% {
        stroke: #425ac5;
    }
    66% {
        stroke: #c5403e;
    }
    80%, 90% {
        stroke: #c522b7;
    }
}
