@mainBgColor: #ECF0F1;

@mainTextColor: #232323;
@secondaryTextColor: #000000;

@defaultShadowColor: #333333;

@defaultButtonColor: #ECEFF1;
@errorButtonColor: #E53935;
@infoButtonColor: #E1BEE7;
@warningButtonColor: #FF8F00;
@successButtonColor: #2E7D32;
@primaryButtonColor: #01579B;
@stateButtonColor: #FFFFFF;
