@lineHeight: @gutter * 1.36;

button {
  appearance: button;
  border: 0;
  padding: 0;
  margin: 0;
  outline: none;
  user-select: none;
  cursor: pointer;
}

button:disabled {
  cursor: not-allowed;
  opacity: .6;
}

.button {
  box-shadow: 0 1px 0 -1px lighten(@defaultShadowColor, 20%);
  transition: box-shadow .2s ease;
  line-height: @lineHeight;
  outline: none;
  padding: @gutter / 4 @gutter;
  border: 1px solid transparent;
  margin: @gutter / 4;
  position: relative;

  &:focus {
    box-shadow: 0 0 12px 0 #18d3ff;
    // outline: 5px #18d3ff solid
  }

  &:hover {
    box-shadow: 0 0 5px 0 #18d3ff;
  }

  &:active {
    box-shadow: inset 0 1px 3px 1px lighten(@defaultShadowColor, 20%);
  }

  &:disabled {
    box-shadow: none;
  }

  &_block {
    display: block;
    width: 100%;
  }

  &_success {
    background-color: @successButtonColor;
    color: @stateButtonColor;
    border-color: darken(@successButtonColor, 10%)
  }

  &_error {
    background-color: @errorButtonColor;
    color: @stateButtonColor;
    border-color: darken(@errorButtonColor, 10%)
  }

  &_info {
    background-color: @infoButtonColor;
    color: @stateButtonColor;
    border-color: darken(@infoButtonColor, 10%)
  }

  &_primary {
    background-color: @primaryButtonColor;
    color: @stateButtonColor;
    border-color: darken(@primaryButtonColor, 10%)
  }

  &_default {
    background-color: @defaultButtonColor;
    color: @mainTextColor;
    border-color: darken(@defaultButtonColor, 10%)
  }

  &_warning {
    background-color: @warningButtonColor;
    color: @mainTextColor;
    border-color: darken(@warningButtonColor, 10%)
  }

  &_text {
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
    border: 0;
    padding-left: 0;
    padding-right: 0;

    &:hover {
      box-shadow: none;
    }

    &:focus {
      outline: none;
    }

    &:active {
      box-shadow: none;
    }

    &.button_success {
      color: @successButtonColor;
    }

    &.button_error {
      color: @errorButtonColor;
    }

    &.button_primary {
      color: @primaryButtonColor;
    }

    &.button_warning {
      color: @warningButtonColor;
    }

    &.button_info {
      color: @infoButtonColor;
    }
  }

  &_rounded {
    border-radius: @borderRadius;
  }

  &--group {
    & .button {
      margin-right: 0;
      border-radius: 0;

      +.button {
        margin-left: 0;
        border-left: 0;
      }

      &:first-child {
        border-radius: @borderRadius 0 0 @borderRadius;
      }

      &:last-child {
        border-radius: 0 @borderRadius @borderRadius 0;
        margin-right: @gutter / 4;
      }
    }
  }
}
