.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  z-index: -1;

  &-portal {
    margin-right: 8px;

    &:last-child {
      margin-right: 0;
    }
  }

  &_lg &__container {
    width: 75vw;
  }

  &_md &__container {
    width: 50vw;
  }

  &_sm &__container {
    width: 30vw;
  }

  &__overlay {
    flex: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color .3s ease-in-out;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
  }

  &__container {
    width: 50vw;
    height: 100vh;
    display: flex;
    transform: translateX(100%);
    transition: transform .3s ease-in-out;
    box-shadow: 0 0 12px -1px rgba(0, 0, 0, 0.5);
    border-left: 1px solid #dedede;
  }

  &__wrap {
    background-color: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;

    &-header,
    &-footer {
      padding: 0 0.5em;
    }

    &-header {
      display: flex;
      height: 56px;
      border-bottom: 1px solid #dedede;
      justify-content: space-between;
      align-items: center;
    }

    &-body {
      flex: 1;
    }

    &-footer {
      display: flex;
      height: 56px;
      border-top: 1px solid #dedede;
      align-items: center;
      justify-content: flex-end;
    }
  }

  &.open &__overlay {
    background-color: rgba(0, 0, 0, .37);
  }

  &.open &__container {
    transform: translateX(0);
  }

  &.closing &__overlay {
    background-color: rgba(0, 0, 0, 0);
  }

  &.closing &__container {
    transform: translateX(100%);
  }

  &.open {
    z-index: @zIndexModal;
  }

  &.closing {
    z-index: @zIndexModal;
  }
}
