.pager {
  display: flex;
  flex-basis: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1em 0 2em;
  padding: 0 1em;

  &.button--group {
    & .button {
      margin-right: .5em;

      + .button {
        margin-left: 0;
      }
    }
  }

  & .button {
    background: #C9CACC;
    color: #ffffff;
    border-radius: 3px;
    cursor: pointer;
    padding: 0 1em;
    line-height: 2;

    &.active {
      background: #ffffff;
      color: #000000;
      box-shadow: 0 1px 5px -1px #C9CACC;
    }

    &[disabled] {
      touch-action: none;
      pointer-events: none;
      user-select: none;
      opacity: .7;
      cursor: not-allowed;
    }

    &:first-child {
      margin-left: 0;
    }

    &.prev,
    &.next {
      background: transparent;
      border: 0;
      color: #C9CACC;
    }
  }
}
