@gutter: 1em;
@align: { center: center; start: flex-start; end: flex-end };
@justify: { center: center; start: flex-start; end: flex-end };
@direction: { column: column; column-reverse: column-reverse; row: row; row-reverse: row-reverse; }
@spaces: xl, lg, md, sm, xs;
@borderRadius: 2px;
@zIndexModal: 10;
