@lineHeight: @gutter * 1.36;

.button {
  box-shadow: 0 1px 0 -1px lighten(@defaultShadowColor, 20%);
  transition: box-shadow .2s ease;
  line-height: @lineHeight;
  outline: none;
  padding: @gutter / 4 @gutter;
  border-radius: @borderRadius;
  border: 1px solid transparent;
  margin: @gutter / 4;
  position: relative;

  &:focus {
    outline: 5px #18d3ff solid;
  }

  &:hover {
    z-index: 1;

    &:not([disabled]) {
      box-shadow: 0 1px 3px 1px lighten(@defaultShadowColor, 20%);
    }
  }

  &:active:not([disabled]),
  &:active:not(&-text) {
    box-shadow: inset 0 1px 3px 1px lighten(@defaultShadowColor, 20%);
  }

  &-block {
    display: block;
  }

  &-success {
    background-color: @successButtonColor;
    color: @stateButtonColor;
    border-color: darken(@successButtonColor, 10%)
  }

  &-error {
    background-color: @errorButtonColor;
    color: @stateButtonColor;
    border-color: darken(@errorButtonColor, 10%)
  }

  &-info {
    background-color: @infoButtonColor;
    color: @stateButtonColor;
    border-color: darken(@infoButtonColor, 10%)
  }

  &-primary {
    background-color: @primaryButtonColor;
    color: @stateButtonColor;
    border-color: darken(@primaryButtonColor, 10%)
  }

  &-default {
    background-color: @defaultButtonColor;
    color: @mainTextColor;
    border-color: darken(@defaultButtonColor, 10%)
  }

  &-warning {
    background-color: @warningButtonColor;
    color: @mainTextColor;
    border-color: darken(@warningButtonColor, 10%)
  }

  &-text {
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
    border: 0;
    padding-left: 0;
    padding-right: 0;

    &:hover {
      box-shadow: none!important;

      &:not([disabled]) {
        text-decoration: underline;
      }
    }

    &.button-success {
      color: @successButtonColor;
    }
    &.button-error {
      color: @errorButtonColor;
    }
    &.button-primary {
      color: @primaryButtonColor;
    }
    &.button-warning {
      color: @warningButtonColor;
    }
    &.button-info {
      color: @infoButtonColor;
    }
  }

  &-rounded {
    border-radius: @lineHeight;
  }

  &[disabled] {
    opacity: .65;
    cursor: not-allowed;
  }

  &--group {
    & .button {
      margin-right: 0;
      border-radius: 0;

      + .button {
        margin-left: 0;
        border-left: 0;
      }

      &:first-child {
        border-radius: @borderRadius 0 0 @borderRadius;
      }

      &:last-child {
        border-radius: 0 @borderRadius @borderRadius 0;
        margin-right: @gutter / 4;
      }
    }
  }
}

