//@gutter: 1em;
@shadowColor: #A7A7A7;
@themeColor: {
  light: #ffffff;
  dark: #333333;
}

@themeText: #333333, #ffffff;

.card {
  padding: @gutter * 2 @gutter / 2 ;
  box-shadow: 0 1px 5px -1px @shadowColor;
  border-radius: 4px;
  flex: 1;

  each(@themeColor, {
    &-@{key} {
      background-color: @value;
      color: extract(@themeText, @index);
    }
  })

  &-flat {
    box-shadow: none;
  }

  &--cover {
    margin: 0;
    display: block;
  }

  &--heading {
    font-size: @gutter * 1.25;
    line-height: 1.6;
    margin-bottom: @gutter / 4;
  }

  &--description {
    font-size: @gutter;
    line-height: 1.3;

    &-text {
      padding: 0 @gutter / 2;
      margin: 0;
    }
  }

  &_interactive {
    cursor: pointer;
  }
}
