.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;

  &_no-transition {
    & .modal__content {
      transition: none;
    }

    & .modal__overlay {
      transition: none;
    }
  }

  &__content {
    animation: showModal .3s ease-in-out;
    display: flex;
    flex-direction: column;
    top: 0;
    bottom: 0;
    height: 100vh;
    width: 75vw;
    min-width: 320px;
    max-width: 1240px;
    background: @mainBgColor;
    box-shadow: 0 0 10px 0  @shadowColor;
    z-index: 1;

    &_lg {
      width: 75vw;
    }

    &_md {
      width: 50vw;
    }

    &_sm {
      width: 30vw;
    }
  }

  &__header {
    display: flex;
    align-items: center;

    & .button {
      margin-left: auto;
    }
  }

  &__body {
    display: flex;
    overflow: auto;
    flex: 1;
  }

  &__footer {
    &.button {
      margin-left: auto;
    }
  }

  &__overlay {
    background-color: rgba(@shadowColor, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: opacity .5s ease;
    opacity: 1;
    z-index: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
  }
}

@keyframes showModal {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
