.example {
  & .row {
    border: 1px solid #dedede;
  }

  & [class^=col] {
    padding: @gutter;
    border-left: 1px solid #dedede;
    text-align: center;

    &:first-child {
      border-left: none;
    }
  }
}
