.navbar {
    #clearfix();
    width: 100%;
    box-shadow: 0 1px 5px -1px #C9CACC;
    background: #ffffff;
    position: relative;

    &__inner {
        margin: 0 8em;
        display: flex;
        flex-flow: row;
        justify-content: baseline;
        align-items: center;
    }
}