.logo {
    border-right: 1px solid #EBEBEB;

    &__link {
        height: 60px;
        padding: 0 17px 5px 32px;
        display: block;
        background: url('./logo.png') no-repeat 0 15px;
        line-height: 60px;
        text-indent: -9999px;
    }
}