#clearfix {
    &:before, &:after {
        display: table;
        content: '';
        clear: both;
    }
}

body {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 16px;
    line-height: 1.63;
    margin: 0;
    padding: 0;
    bottom: 0;
}

a {
    text-decoration: none;

    &[href|="#"] {
        text-decoration: underline;
    }
}

.pull {
    &-left {
        float: left;
    }

    &-right {
        float: right;
    }
}

.fade-enter {
    opacity: 0;
    z-index: 1;
}

.fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 250ms ease-in;
}