.comics-item {
    padding: 0 1em;
    margin-bottom: 2em;
    display: flex;
    flex-basis: 50%;
    box-sizing: border-box;

    &__wrapper {
        background: #ffffff;
        box-shadow: 0 1px 5px -1px #C9CACC;
        border-radius: 4px;
        padding: 10px;
        overflow: hidden;
        transition: box-shadow 0.3s ease;
        position: relative;
        display: flex;
        flex-grow: 1;
        align-items: flex-end;

        &:hover {
            & .comics-item__caption {
                opacity: 1;
            }
        }
    }

    &__picture {
        margin: 0;
        background-size: cover;
        display: block;
    }

    &__caption {
        border-radius: 4px;
        position: relative;
        z-index: 1;
        color: #fff;
        background: fade(#000, 50%);
        padding: 1em 1.25em;
        flex-grow: 1;
        opacity: 0;
        transition: opacity .2s ease;

        &-footer {
            text-align: right;
        }
    }

    &__link {
        color: currentColor;
        text-transform: uppercase;
        font-size: 80%;
    }


}