.header {
    background: url('./bg.jpg') no-repeat top center;
    width: 100%;
    height: 150px;
    position: relative;
    overflow: hidden;
    transition: height 0.5s ease;

    &_expand {
        height: 275px;

        & .header__overlay {
            top: 10px;
        }

        & .header__bubble {
            opacity: 1;
        }
    }

    &__overlay {
        position: absolute;
        top: 180px;
        left: 0;
        margin: 0 40%;
        background: transparent url("./overlay.png") no-repeat center bottom;
        height: 300px;
        width: 300px;
        transition: top 0.5s ease;
    }

    &__bubble {
        position: absolute;
        top: 0;
        left: -131px;
        background: url("./bubble.png") no-repeat 0 0 rgba(255, 255, 255, 0);
        width: 226px;
        height: 191px;
        opacity: 0;
        transition: opacity 0.3s ease 0.5s;
    }

    &__link {
        color: #cdcdcd;
        font-size: 11px;
        text-transform: uppercase;
        line-height: 15px;
        padding: 0 16px 0 0;
        position: absolute;
        bottom: 10px;
        right: 10px;
        cursor: pointer;
        transition: color 0.3s ease;

        &:hover {
            color: #ffffff;
        }
    }
}