.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1em 0 2em;
    padding: 0 1em;

    &__item {
        margin: 0 0 0 .5em;
        background: #C9CACC;
        color: #ffffff;
        border-radius: 3px;
        cursor: pointer;
        padding: .5em 1em;
        line-height: 2;

        &.active {
            background: #ffffff;
            color: #000000;
            box-shadow: 0 1px 5px -1px #C9CACC;
        }
        
        &.disabled {
            touch-action: none;
            pointer-events: none;
            user-select: none;
            opacity: .7;
            cursor: not-allowed;
        }

        &:first-child {
            margin-left: 0;
        }

        &_prev,
        &_next {
            background: transparent;
            border: 0;
            color: #C9CACC;
        }

        &_prev {}

        &_next {}
    }
}
